# IoT-device-application-and-network-infrastructure

./: README.md
device/proximity/: ultrasonic_sensor.py
service/infrastructure/aws/ami/: centos-ami-template.json
service/infrastructure/aws/cloudformation/: iot-network-aws-cf-auto-scaling-application.json  iot-network-aws-cf-create-application-stack.sh  iot-network-aws-cf-create-auto-scaling-application-stack.sh  iot-network-aws-cf-terminate-auto-scaling-application-stack.sh  iot-network-aws-cf-terminate-elasticsearch-stack.sh  iot-network-aws-create-elasticsearch-stack.sh  iot-network-cf-application.json  iot-network-cf-networking-parameters.json  iot-network-cf-networking.json  iot-network-elasticsearch.json  owasp_10_base.json
service/webapp/iot-network-integration-platform/: pom.xml
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/: IotNetworkIntegrationPlatformApplication.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/auth/: LoginService.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/auth/impl/: LoginServiceImpl.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/connection/: ESClient.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/controller/: Controller.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/exception/: AuthenticationException.java  BadDataException.java  DataSyncException.java  NoDataFoundException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/metrics/: MethodProfiler.java  MetricsConfig.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/model/auth/: UserCredentials.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/model/meta/: UserMetaData.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/repo/: CRUDRepository.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/repo/impl/: ESRepositoryImpl.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/repository/: UserRepository.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/service/: AuthenticationService.java  FetchMetaDataService.java  PersistDataService.java  PreProcessingDataService.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/service/impl/: AuthenticateServiceImpl.java  FetchMetaDataServiceImpl.java  PersistDataServiceImpl.java  PreProcessingDataServiceImpl.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/utility/: CommonUtil.java  LoginServiceUtil.java
service/webapp/iot-network-integration-platform/src/main/java/com/iotnetwork/platform/utility/constants/: ApplicationConstants.java
service/webapp/iot-network-integration-platform/src/main/resources/: amazon-cloudwatch-agent-schema.json  application.properties  log4j2.xml
service/webapp/iot-network-integration-platform/src/test/java/com/iotnetwork/platform/: IotNetworkIntegrationPlatformApplicationTests.java
