server.port = 9090
#ES.HOST=${ES_DB_ENDPOINT}
ES.HOST=search-iotnw-qi7kkd4smwprvljez2c45bst2q.us-east-1.es.amazonaws.com
ES.PORT.ONE=443
ES.HTTP.SCHEME=https
ES.INDEX.1=demo
ES.TYPE.1=demo
ES.PROCESSING.1=true
ES.INDEX.2=demo2
ES.TYPE.2=demo2
ES.PROCESSING.2=true
ES.INDEX.3=demo3
ES.TYPE.3=demo3
ES.PROCESSING.3=true
